; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.flash_mode = dout
framework = arduino
upload_speed = 460800
monitor_speed = 115200

lib_deps = fastled/FastLED@^3.4.0

[env:release]

[env:debug]
build_type = debug
build_flags = -D DEBUG_SERIAL_LAMP

[env:wireless]
upload_protocol = espota
upload_port = 192.168.8.164
